<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTW-om-vVU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Info View Controller-->
        <scene sceneID="X0a-0n-BKA">
            <objects>
                <viewController id="ivu-dH-601" customClass="EventInfoViewController" customModule="VenPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2O-rJ-fgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-n1-cRl">
                                <rect key="frame" x="186" y="56" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-G8-AlH">
                                <rect key="frame" x="156" y="85" width="125" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-2V-Fne">
                                <rect key="frame" x="60" y="272" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-oc-Ynq">
                                <rect key="frame" x="42" y="301" width="331" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BFz-n5-Bm2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0F-wr-HQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="817.66304347826099"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="VenPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-gY-qUp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profile Screen" id="PJQ-9B-RlA"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-sQ-LM9">
                                <rect key="frame" x="171" y="635" width="72" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find Event"/>
                                <connections>
                                    <segue destination="oTW-om-vVU" kind="show" id="FIb-63-eQC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-89-joB">
                                <rect key="frame" x="40" y="73.999999999999972" width="334" height="470.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jack Nicholson" borderStyle="roundedRect" placeholder="NickName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-P3-Y3n">
                                        <rect key="frame" x="103.66666666666666" y="0.0" width="127" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-wp-ico">
                                        <rect key="frame" x="90.666666666666671" y="46.333333333333329" width="152.66666666666663" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="nDR-zG-M4s"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-Vl-UCH">
                                        <rect key="frame" x="101" y="220.33333333333331" width="132" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Upload/Change Pic"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppu-sO-EF1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-3P-8cX">
                                        <rect key="frame" x="130" y="262.33333333333331" width="74.333333333333314" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is just information about myself. I'm looking for a good time." translatesAutoresizingMaskIntoConstraints="NO" id="RwB-vQ-Fc9">
                                        <rect key="frame" x="47" y="294.66666666666669" width="240" height="175.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RwB-vQ-Fc9" firstAttribute="leading" secondItem="WKs-89-joB" secondAttribute="leading" constant="47" id="Rvb-bs-GPW"/>
                                    <constraint firstItem="1Yd-Vl-UCH" firstAttribute="centerY" secondItem="WKs-89-joB" secondAttribute="centerY" id="Z7x-mW-PDH"/>
                                    <constraint firstItem="zfm-wp-ico" firstAttribute="leading" secondItem="WKs-89-joB" secondAttribute="leading" constant="90.666666666666657" id="gA5-ie-9AE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqT-gY-qUp" firstAttribute="centerX" secondItem="qvr-sQ-LM9" secondAttribute="centerX" id="C2n-qE-eIn"/>
                            <constraint firstItem="WKs-89-joB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="J0B-Tf-ESf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKs-89-joB" secondAttribute="trailing" constant="40" id="LIe-41-dHp"/>
                            <constraint firstItem="hqT-gY-qUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WXQ-ls-iuU"/>
                            <constraint firstAttribute="bottom" secondItem="WKs-89-joB" secondAttribute="bottom" constant="191.66666666666674" id="Zbg-zx-Bi8"/>
                            <constraint firstItem="qvr-sQ-LM9" firstAttribute="top" secondItem="WKs-89-joB" secondAttribute="bottom" constant="90.666666666666742" id="b8p-fB-9Gt"/>
                            <constraint firstItem="WKs-89-joB" firstAttribute="top" secondItem="hqT-gY-qUp" secondAttribute="bottom" constant="30" id="kPw-oO-FRT"/>
                            <constraint firstItem="hqT-gY-qUp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t87-9J-C7y"/>
                            <constraint firstItem="hqT-gY-qUp" firstAttribute="centerX" secondItem="WKs-89-joB" secondAttribute="centerX" id="vem-Fj-NNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNI-yR-hP9"/>
                    <connections>
                        <outlet property="aboutMeField" destination="RwB-vQ-Fc9" id="j8v-Oj-Zsa"/>
                        <outlet property="nickName" destination="s6t-P3-Y3n" id="yTM-ib-caU"/>
                        <outlet property="profileImage" destination="zfm-wp-ico" id="tfT-sI-JrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="818"/>
        </scene>
        <!--Attendee List View Controller-->
        <scene sceneID="dr3-O0-CuA">
            <objects>
                <viewController id="oTW-om-vVU" customClass="AttendeeListViewController" customModule="VenPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlh-2e-UsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3s-5U-fJj">
                                <rect key="frame" x="8" y="174" width="398" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="attendeeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attendeeCell" id="EeZ-ew-p3v" customClass="AttendeeTableViewCell" customModule="VenPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="150.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeZ-ew-p3v" id="oFL-2i-3bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="150.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-OP-OIW">
                                                    <rect key="frame" x="8" y="9.6666666666666714" width="150" height="147.66666666666671"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="TMZ-dE-jdE"/>
                                                        <constraint firstAttribute="height" constant="150" id="iQk-9y-xMY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-FN-67Y">
                                                    <rect key="frame" x="173" y="65" width="197" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2p-FN-67Y" firstAttribute="leading" secondItem="8Xa-OP-OIW" secondAttribute="trailing" constant="15" id="2Tk-R1-Ctl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a2p-FN-67Y" secondAttribute="trailing" constant="8" id="9ot-tO-pLk"/>
                                                <constraint firstAttribute="bottom" secondItem="8Xa-OP-OIW" secondAttribute="bottom" constant="-8" id="NUD-oK-gpk"/>
                                                <constraint firstItem="8Xa-OP-OIW" firstAttribute="leading" secondItem="oFL-2i-3bZ" secondAttribute="leading" constant="8" id="Pfm-WC-caJ"/>
                                                <constraint firstItem="8Xa-OP-OIW" firstAttribute="top" secondItem="oFL-2i-3bZ" secondAttribute="top" constant="8" id="Ujv-G1-D4e"/>
                                                <constraint firstItem="a2p-FN-67Y" firstAttribute="centerY" secondItem="oFL-2i-3bZ" secondAttribute="centerY" id="fxQ-ut-D2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendeeImageView" destination="8Xa-OP-OIW" id="ybz-It-6Gh"/>
                                            <outlet property="attendeeNameLabel" destination="a2p-FN-67Y" id="fBj-Gc-Rrb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-Th-jYA">
                                <rect key="frame" x="20" y="20" width="374" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VenPro Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-r3-hWr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☂️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-Ur-Cgb">
                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z3s-5U-fJj" firstAttribute="top" secondItem="Eg9-Th-jYA" secondAttribute="bottom" constant="50" id="1P1-ew-u7d"/>
                            <constraint firstItem="yHy-Wf-QZL" firstAttribute="trailing" secondItem="Z3s-5U-fJj" secondAttribute="trailing" constant="8" id="46F-2d-6vX"/>
                            <constraint firstItem="yHy-Wf-QZL" firstAttribute="trailing" secondItem="Eg9-Th-jYA" secondAttribute="trailing" constant="20" id="4Qn-fy-yRh"/>
                            <constraint firstItem="Z3s-5U-fJj" firstAttribute="leading" secondItem="yHy-Wf-QZL" secondAttribute="leading" constant="8" id="gYq-ZJ-eNg"/>
                            <constraint firstItem="Eg9-Th-jYA" firstAttribute="leading" secondItem="yHy-Wf-QZL" secondAttribute="leading" constant="20" id="hcW-WG-ClZ"/>
                            <constraint firstItem="Eg9-Th-jYA" firstAttribute="top" secondItem="yHy-Wf-QZL" secondAttribute="top" constant="20" id="obE-tj-Cwq"/>
                            <constraint firstItem="yHy-Wf-QZL" firstAttribute="bottom" secondItem="Z3s-5U-fJj" secondAttribute="bottom" id="pcb-7i-Usp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHy-Wf-QZL"/>
                    </view>
                    <navigationItem key="navigationItem" id="qju-Y9-6TH"/>
                    <connections>
                        <outlet property="tableView" destination="Z3s-5U-fJj" id="noi-a3-it6"/>
                        <segue destination="6vI-ri-ikq" kind="show" identifier="AttendeeDetail" id="IQi-DB-Tff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soD-Ud-z7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="818"/>
        </scene>
        <!--Detailed Attendee View Controller-->
        <scene sceneID="VGp-nu-D0r">
            <objects>
                <viewController id="6vI-ri-ikq" customClass="DetailedAttendeeViewController" customModule="VenPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLe-j8-EUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-PJ-dQh">
                                <rect key="frame" x="8" y="646" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-TG-9hB">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="❤️"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-of-Rtj">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="99.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="🍸"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-7j-vlk">
                                        <rect key="frame" x="199" y="0.0" width="99.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="✉️"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-Gs-Bj2">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="99.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vgj-GK-egi"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-WU-sVM">
                                <rect key="frame" x="8" y="51.666666666666686" width="398" height="585.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFe-WU-sVM" firstAttribute="top" secondItem="wK3-p9-6v4" secondAttribute="top" constant="50" id="4gZ-x9-J8N"/>
                            <constraint firstItem="wK3-p9-6v4" firstAttribute="trailing" secondItem="Fpv-PJ-dQh" secondAttribute="trailing" constant="8" id="WzR-OS-eeJ"/>
                            <constraint firstItem="wK3-p9-6v4" firstAttribute="trailing" secondItem="BFe-WU-sVM" secondAttribute="trailing" constant="8" id="ZbW-MG-VXw"/>
                            <constraint firstItem="Fpv-PJ-dQh" firstAttribute="top" secondItem="BFe-WU-sVM" secondAttribute="bottom" constant="8" id="jOo-Vy-GrI"/>
                            <constraint firstItem="wK3-p9-6v4" firstAttribute="bottom" secondItem="Fpv-PJ-dQh" secondAttribute="bottom" constant="20" id="rlQ-G8-PsC"/>
                            <constraint firstItem="BFe-WU-sVM" firstAttribute="leading" secondItem="wK3-p9-6v4" secondAttribute="leading" constant="8" id="x6R-4g-qbE"/>
                            <constraint firstItem="Fpv-PJ-dQh" firstAttribute="leading" secondItem="wK3-p9-6v4" secondAttribute="leading" constant="8" id="yrf-gX-4Ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wK3-p9-6v4"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNn-a0-WAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8Y-iS-N6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="818"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="ARM-GO-Jbd">
            <objects>
                <viewController title="CreateAccount" id="7B6-h4-fbS" customClass="CreateAccountViewController" customModule="VenPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iil-r9-nK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-BE-D9P">
                                <rect key="frame" x="20" y="40" width="374" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-nK-hBh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="676"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-8b-ekV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="49.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-WI-8VO">
                                                <rect key="frame" x="0.0" y="69.666666666666671" width="374" height="49.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-WZ-9Es">
                                                <rect key="frame" x="0.0" y="139.33333333333334" width="374" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-n4-zhL">
                                                <rect key="frame" x="0.0" y="208.66666666666666" width="374" height="49.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-Do-s3q">
                                                <rect key="frame" x="0.0" y="278.33333333333331" width="374" height="49.666666666666686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-sx-5aD">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="49.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-4s-lDU">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="49.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-Ko-Hm9">
                                                <rect key="frame" x="0.0" y="348" width="374" height="49.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-aU-pxP">
                                                <rect key="frame" x="0.0" y="417.66666666666669" width="374" height="49.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-EY-fJa">
                                                <rect key="frame" x="0.0" y="487.33333333333331" width="374" height="49.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-j3-cyK">
                                                <rect key="frame" x="0.0" y="556.66666666666663" width="374" height="49.666666666666629"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-Bk-Hhg">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="49.666666666666664"/>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-xD-KG3">
                                                        <rect key="frame" x="49" y="0.0" width="325" height="49.666666666666664"/>
                                                        <state key="normal" title="Agree with terms and conditions*"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-Of-1rP">
                                                <rect key="frame" x="0.0" y="626.33333333333337" width="374" height="49.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-1g-G0I">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="49.666666666666664"/>
                                                        <state key="normal" title="Submit"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zew-mX-l9p">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="49.666666666666664"/>
                                                        <state key="normal" title="Clear"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MU5-BE-D9P" firstAttribute="leading" secondItem="DPf-1G-XPG" secondAttribute="leading" constant="20" id="76r-Ix-hqN"/>
                            <constraint firstItem="DPf-1G-XPG" firstAttribute="bottom" secondItem="MU5-BE-D9P" secondAttribute="bottom" constant="20" id="Auc-c4-SNa"/>
                            <constraint firstItem="DPf-1G-XPG" firstAttribute="trailing" secondItem="MU5-BE-D9P" secondAttribute="trailing" constant="20" id="EyE-jT-rv2"/>
                            <constraint firstItem="MU5-BE-D9P" firstAttribute="top" secondItem="DPf-1G-XPG" secondAttribute="top" constant="40" id="cOZ-fQ-Zfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPf-1G-XPG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw6-Ya-Zg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="95"/>
        </scene>
        <!--Verification-->
        <scene sceneID="Nuw-IO-ZMF">
            <objects>
                <viewController title="Verification" id="LB0-P9-0LJ" customClass="TextVerificationViewController" customModule="VenPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2d-Ja-Mle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-ya-kOG">
                                <rect key="frame" x="128.66666666666669" y="299" width="156.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-nK-ObC">
                                <rect key="frame" x="75.666666666666686" y="353" width="263" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-8l-Lwk">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-lt-3nc">
                                        <rect key="frame" x="130" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Resend Verification"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTg-ya-kOG" firstAttribute="centerX" secondItem="C2d-Ja-Mle" secondAttribute="centerX" id="6pb-ul-Vcd"/>
                            <constraint firstItem="aTg-ya-kOG" firstAttribute="leading" secondItem="ZjF-1D-cu4" secondAttribute="leading" constant="128.66999999999999" id="GWx-Sl-FDG"/>
                            <constraint firstItem="ZjF-1D-cu4" firstAttribute="trailing" secondItem="aTg-ya-kOG" secondAttribute="trailing" constant="128.66999999999999" id="aXc-uB-PFZ"/>
                            <constraint firstItem="e8V-nK-ObC" firstAttribute="centerY" secondItem="C2d-Ja-Mle" secondAttribute="centerY" id="fFz-jE-Yj6"/>
                            <constraint firstItem="e8V-nK-ObC" firstAttribute="centerX" secondItem="C2d-Ja-Mle" secondAttribute="centerX" id="xKW-Nb-2cE"/>
                            <constraint firstItem="e8V-nK-ObC" firstAttribute="top" secondItem="aTg-ya-kOG" secondAttribute="bottom" constant="20" id="yOg-2O-3Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZjF-1D-cu4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmS-up-Td6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="94.565217391304358"/>
        </scene>
        <!--Login-->
        <scene sceneID="Oza-c4-SQE">
            <objects>
                <viewController title="Login" id="N8a-Hd-bKa" customClass="LoginViewController" customModule="VenPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIh-br-7jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-D4-VL1">
                                <rect key="frame" x="80" y="274" width="254" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-Fe-SDD">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="138"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-Zb-DBI">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-2l-Ze8">
                                                <rect key="frame" x="0.0" y="54" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4v-TM-Pkd">
                                                <rect key="frame" x="0.0" y="108" width="254" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-Ac-zgW">
                                        <rect key="frame" x="0.0" y="158" width="254" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-Th-9MO">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <state key="normal" title="Forgot Password"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-AL-91g">
                                                <rect key="frame" x="202" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VenPro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-CI-zAd">
                                <rect key="frame" x="173" y="0.0" width="68" height="26.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o3x-D4-VL1" firstAttribute="centerY" secondItem="BIh-br-7jk" secondAttribute="centerY" id="Drk-21-97S"/>
                            <constraint firstItem="AGE-CI-zAd" firstAttribute="centerX" secondItem="BIh-br-7jk" secondAttribute="centerX" id="LDl-lr-psF"/>
                            <constraint firstItem="o3x-D4-VL1" firstAttribute="centerX" secondItem="BIh-br-7jk" secondAttribute="centerX" id="RRo-3n-JS2"/>
                            <constraint firstItem="AGE-CI-zAd" firstAttribute="top" secondItem="mr9-1Q-LLf" secondAttribute="top" id="cmf-Sa-9fL"/>
                            <constraint firstItem="o3x-D4-VL1" firstAttribute="leading" secondItem="mr9-1Q-LLf" secondAttribute="leading" constant="80" id="qEV-Mw-TbX"/>
                            <constraint firstItem="mr9-1Q-LLf" firstAttribute="trailing" secondItem="o3x-D4-VL1" secondAttribute="trailing" constant="80" id="wCp-XY-RaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mr9-1Q-LLf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQx-zJ-BN3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
